Notes/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Notes.Models"
             x:Class="Notes.Views.AboutPage">
    <ContentPage.BindingContext>
        <models:About />
    </ContentPage.BindingContext>

    <VerticalStackLayout Spacing="10" Margin="10">

        <HorizontalStackLayout Spacing="10">
            <Label Text="Hola este deber pertenece a Isaac Trujillo."
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="16"
                   TextColor="White"
                   LineBreakMode="WordWrap"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" />
        </HorizontalStackLayout>

        <Image Source="proyecto.jpg"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Aspect="AspectFit"
               WidthRequest="400"
               HeightRequest="400" />

        <!-- Enlace -->
        <Label Text="Repositorio del proyecto"
       HorizontalOptions="Center"
       VerticalOptions="Center"
       FontSize="14"
       TextColor="Blue"
       HorizontalTextAlignment="Center"
       VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OpenLink_Tapped" />
            </Label.GestureRecognizers>
        </Label>


    </VerticalStackLayout>
</ContentPage>
